<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life</title>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./draw.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Game of Life</h1>
        <div class="stats">
          <h3>Iteration: <span id="iteration">0</span></h3>
          <h3>Last time: <span id="time">0</span>ms</h3>
        </div>
      </div>
      <div class="canvasContainer">
        <canvas oncontextmenu="return false;"></canvas>
      </div>
      <div class="controls">
        <div class="size">
          <h3>Size:</h3>
          <input id="inputWidth" type="number" placeholder="width" value="50" />
          x
          <input
            id="inputHeight"
            type="number"
            placeholder="height"
            value="50"
          />
          <button id="setSizeButton">Set</button>
        </div>
        <div>
          <button id="runButton">Run</button>
          <button id="fillRandomButton">Fill random</button>
          <button id="clearButton">Clear</button>
        </div>
      </div>
    </div>
  </body>
</html>
